<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Academy: Седона</title>
    <base href="https://htmlacademy-htmlcss.github.io/1935007-sedona-36/2/">
</head>

  <body>
    <header class="page-header">
      <a aria-current="page" href="/">
        <img src="/img/logo/logo.svg" alt="логотип" width="140" height="70" />
      </a>

      <nav class="navigation">
        <ul>
          <li class="navigation-item">
            <a class="navigation-link" href="main.html">Главная</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="about.html">О Седоне</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="hotels.html">Гостиницы</a>
          </li>
        </ul>

        <ul class="navigation-list navigation-user">
          <li class="navigation-item">
            <a class="navigation-link" href="#">
              <img
                src="/img/icons/lupa.png"
                alt="lupa"
                width="22"
                height="23"
              />
              <span class="visually-hidden">Поиск</span>
            </a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="#">
              <img
                src="/img/icons/herz.png"
                alt="herz"
                width="23"
                height="24"
              />
              <span class="visually-hidden">Корзина</span>
            </a>
          </li>
          <li class="navigation-item">
            <button>
              <a class="navigation-link" href="#">ХОЧУ СЮДА!</a>
            </button>
          </li>
        </ul>
      </nav>
    </header>

    <main class="main-index">
      <h1 class="visually-hidden">Сайт Седона</h1>
      <section class="hero">
        <h2 class="visually-hidden">О Седоне</h2>
        <img
          src="/img/mainpage/index-background.jpg"
          alt="Горы"
          width="1200"
          height="485"
        />
        <img src="" alt="ступеньки картинки" />
        <img src="/img/imgfonts/font1.png" alt="Welcome" />
        <img src="/img/imgfonts/font2.png" alt="To the gorgeous" />
        <img
          src="/img/imgfonts/font3.png"
          alt="SEDONA Because the grand canyon sucks"
        />
      </section>

      <section class="advantages">
        <h2 class="advantages">
          Седона — небольшой городок в Аризоне, заслуживающий большего!
        </h2>
        <p class="advantages">
          Рассмотрим причины, по которым Седона круче, чем Гранд-Каньон!
        </p>

        <ul class="advantages-list">
          <li class="advantages-item">
            <h3 class="advantages-description">Настоящий городок</h3>
            <p>Седона — не аттракцион для туристов, там течёт своя жизнь</p>
          </li>
          <li class="advantages-item-pic">
            <img
              src="/img/cards/photo-1.jpg"
              alt="Фото-1"
              width="800"
              height="385"
            />
          </li>
          <li class="advantages-item">
            <h3 class="advantages-title">Небольшая площадь</h3>
            <p class="advantages-description">
              Все достопримечательности находятся очень близко
            </p>
          </li>
          <li class="advantages-item">
            <h3 class="advantages-title">Красивая дорога</h3>
            <p class="advantages-description">
              Ехать в Седону из Лас-Вегаса совсем не скучно!
            </p>
          </li>
          <li class="advantages-item">
            <h3 class="advantages-title">Мало туристов</h3>
            <p class="advantages-description">
              Большинство едет в Гранд Каньон и толпится там
            </p>
          </li>
          <li class="advantages-item-pic">
            <img
              src="/img/cards/photo-2.jpg"
              alt="Фото-2"
              width="800"
              height="385"
            />
          </li>
          <li class="advantages-item">
            <h3 class="advantages-title">Там есть мост дьявола</h3>
            <p class="advantages-description">
              Да, по нему можно пройти! Если вы осмелитесь, разумеется
            </p>
          </li>
        </ul>
      </section>

      <section class="comfort">
        <h2 class="comfort">
          Приезжайте в Седону отдохнуть в комфорте и уюте!
        </h2>
        <p class="comfort">Опытный персонал и качественное обслуживание!</p>

        <ul class="comfort-list">
          <li class="comfort-item">
            <img src="/img/icons/home.svg" alt="Жилье" width="75" height="72" />
            <h3 class="comfort-titel">ЖИЛЬЁ</h3>
            <p>Рекомендуем пожитьв настоящем мотеле, всё как в кино!</p>
          </li>

          <li class="comfort-item">
            <img src="/img/icons/food.svg" alt="Еда" width="74" height="70" />
            <h3 class="comfort-titel">ЕДА</h3>
            <p>
              Всегда заказывайте топовый фирменный бургер, вы не разочаруетесь!
            </p>
          </li>
          <li class="comfort-item">
            <img
              src="/img/icons/gift.svg"
              alt="Сувениры"
              width="64"
              height="76"
            />
            <h3 class="comfort-titel">СУВЕНИРЫ</h3>
            <p>Не только китайского, но и настоящего местного производства!</p>
          </li>
        </ul>
      </section>

      <section class="search">
        <h2 class="search-titel">ЗАИНТЕРЕСОВАЛИСЬ?</h2>
        <p class="search-description">
          Укажите предполагаемые даты поездки,и мы покажем вам лучшие
          предложения гостиниц в Седоне
        </p>
        <button class="search"><a href="#">ПОИСК ГОСТИНИЦЫ В СЕДОНЕ</a></button>
      </section>
      <section class="subscreibe">
        <h2 class="subscreibe-titel">Подпишитесь на рассылку</h2>
        <p class="subscreibe-description">
          Только полезная информация и никакого спама, честное бойскаутское!
        </p>
        <form
          class="subscreibe-form"
          action="https://echo.htmlacademy.ru/"
          method="post"
        >
          <p class="subscreibe-form-name">
            <label for="user-email"></label>
            <input
              type="text"
              id="user-email"
              name="user-email"
              placeholder="Ваш e-mail"
            />
          </p>
          <button class="subscreibe-button" type="submit">ПОДПИСАТЬСЯ</button>
        </form>
      </section>
    </main>

    <footer class="page-footer">
      <h2 class="visually-hidden">Социальные сети</h2>
      <ul class="footer-social-list">
        <li class="footer-social-item">
          <a class="footer-social-link" href="#"
            ><img src="/img/icons/vk.png" alt="Вконтакте" href="#"
          /></a>
        </li>
        <li class="footer-social-item">
          <a class="footer-social-link" href="#"
            ><img src="/img/icons/tlgr.png" alt="Телеграмм"
          /></a>
        </li>
        <li class="footer-social-item">
          <a class="footer-social-link" href="#"
            ><img src="/img/icons/youtube.svg" alt="youtube"
          /></a>
        </li>
      </ul>
      <a class="contact-phone" href="tel:+78128121212">+7 (812) 812-12-12</a>

      <a class="link-htmlacademy" href="https://htmlacademy.ru"
        ><img src="/img/logo/logohtml.svg" alt="Логотип-ссылка HTML Academy" />
      </a>
    </footer>
  </body>
</html>
